<!DOCTYPE html>
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>adtech.up.in</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="manifest" href="manifest.json" />
     <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <body>
        
    <style>
body {  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    flex-direction: column;
    height: 100vh;  
    margin: 0;
    background: #1e1e2f;  
    font-family: 'Open Sans';  
}
      .header {
            color: #fff;
            background: #580b8c;
            padding: 1px 20px;
            margin: 0 auto;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 85%;
            text-align: center;
      }
        .container {
            background: #fff;
            padding: 20px;
            margin: 0 auto;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 85%;
            text-align: center;
        }
        h2 {
            font-size: 20px;
            text-align: center;
        }
  
     button {
       padding: 8px;
       width: 200px;
       color: white;
       background: red;
       outline: none;
       border: none;
       border-radius: 10px;
       margin: 0 auto;
       font-size: 20px;
       font-family: 'Open Sans';
       font-weight: 550;
       text-align: center;
     }
     
  a {
    outline: none;
    text-decoration: none;
  }
  
    </style>
</head>
<body>
   <div class="header">
         <h2>Application Form</h2>
    </div>
    
    <div class="container">        
      <iframe src="https://surveyheart.com/form/6815cfdacc890b3d79f9b9c6" 
          width="100%" height="500px" style="border:none;"></iframe>       
        </div>
  <br>
  <div style="text-align:center">
    <a href="index.html"><button>― Exit ―</button></a>
  </div>
</body>
</html>
